REACT_APP_API_KEY = ASK ME (Nguyễn Thế Vinh) ON DISCORD OR MESSENGER
REACT_APP_AUTH_DOMAIN = MÌNH SẼ CUNG CẤP CÁC BIẾN CONFIG TRÊN CHO AI CẦN
REACT_APP_STORAGE_BUCKET = SAU ĐÓ DÁN VÀO ĐÂY LÀ XONG
REACT_APP_SENDER_ID = NHỚ LÀ TRƯỚC KHI PUSH ĐỔI TÊN FILE THÀNH .env.local
REACT_APP_APP_ID = CHI TIẾT LIÊN HỆ MÌNH (VINH)